# Everforest Light Medium
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_tmux.tmux
thm_bg="#f4f0d9";
thm_fg="#5c6a72";
thm_active_pane_fg="#fdf6e3";
thm_active_pane_bg="#93b259";
thm_inactive_pane_fg="#829181";
thm_inactive_pane_bg="#E6E2CC";

set -g mode-style "fg=${thm_fg},bg=${thm_bg}"
set -g message-style "fg=${thm_fg},bg=${thm_bg}"
set -g message-command-style "fg=${thm_fg},bg=${thm_bg}"
set -g pane-border-style "fg=${thm_inactive_pane_bg}"
set -g pane-active-border-style "fg=${thm_active_pane_bg}"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=${thm_fg},bg=${thm_bg}"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=${thm_active_pane_fg},bg=${thm_active_pane_bg}] #S #[fg=${thm_active_pane_bg},bg=${thm_bg},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${thm_fg},bg=${thm_bg}] #{prefix_highlight} #{?client_prefix,#[fg=${thm_active_pane_bg}] ,} #[fg=${thm_inactive_pane_bg},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_inactive_pane_fg},bg=${thm_inactive_pane_bg}] %H:%M #[fg=${thm_active_pane_bg},bg=${thm_inactive_pane_bg},nobold,nounderscore,noitalics]#[fg=${thm_active_pane_fg},bg=${thm_active_pane_bg}] #h "
setw -g window-status-activity-style "underscore,fg=${thm_fg},bg=${thm_bg}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=${thm_inactive_pane_fg},bg=${thm_inactive_pane_bg}"
setw -g window-status-format "#[fg=${thm_bg},bg=${thm_inactive_pane_bg},nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=${thm_inactive_pane_bg},bg=${thm_bg},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${thm_bg},bg=${thm_active_pane_bg},nobold,nounderscore,noitalics]#[fg=${thm_active_pane_fg},bg=${thm_active_pane_bg},bold] #I  #W #F #[fg=${thm_active_pane_bg},bg=${thm_bg},nobold,nounderscore,noitalics]"

