# Github Dark Dimmed
thm_bg="#373737";
thm_fg="#adbac7";
thm_active_pane_fg="#252a32";
thm_active_pane_bg="#5ca9ff";
thm_inactive_pane_fg="#5ca9ff";
thm_inactive_pane_bg="#373737";
thm_command_mode_bg="#f2cc60";
thm_selection_fg="#adbac7";
thm_selection_bg="#3c444d";
