# Github Dark
thm_bg="#30373F";
thm_fg="#CAD3F6";
thm_active_pane_fg="#30363D";
thm_active_pane_bg="#58A6FF";
thm_inactive_pane_fg="#508fd7";
thm_inactive_pane_bg="#384C64";
thm_command_mode_bg="#e6edf3";
thm_selection_fg="#e6edf3";
thm_selection_bg="#264f78";
