# Github Dark Minimal
thm_bg="#22272e";
thm_fg="#d1d7e0";
thm_active_pane_fg="#252a32";
thm_active_pane_bg="#539bf5";
thm_inactive_pane_fg="#539bf5";
thm_inactive_pane_bg="#22272e";
thm_command_mode_bg="#f2cc60";
thm_selection_fg="#d1d7e0";
thm_selection_bg="#3c444d";

