# Melange Dark
thm_bg="#34302C";
thm_fg="#FFFFFF";
thm_active_pane_fg="#34302C";
thm_active_pane_bg="#C1A78E";
thm_inactive_pane_fg="#34302C";
thm_inactive_pane_bg="#867462";
thm_command_mode_bg="#ECE1D7";
thm_selection_fg="#ECE1D7";
thm_selection_bg="#403A36";
