# Melange Dark
thm_bg="#373737";
thm_fg="#dadada";
thm_active_pane_fg="#969696";
thm_active_pane_bg="#454545";
thm_inactive_pane_fg="#7c7c7c";
thm_inactive_pane_bg="#2d2d2d";
thm_command_mode_bg="#dadada";
thm_selection_fg="#ECE1D7";
thm_selection_bg="#403A36";
