# OneDark darker
thm_bg="#282c34";
thm_fg="#a0a8b7";
thm_active_pane_fg="#1f2329";
thm_active_pane_bg="#8ebd6b";
thm_command_mode_bg="#e55562";
thm_inactive_pane_fg="#a0a8b7";
thm_inactive_pane_bg="#323641";

