# Rose Pine moon custom
thm_bg="#151423";
thm_fg="#e0def4";
thm_active_pane_fg="#393552";
thm_active_pane_bg="#ea9a97";
thm_inactive_pane_fg="#ea9a97";
thm_inactive_pane_bg="#393552";
thm_command_mode_bg="#eb6f92";
thm_selection_fg="#e0def4";
thm_selection_bg="#393552";
