#!/usr/bin/env bash
# Rose Pine for Tmux
# Style: Rose Pine Dawn
thm_base="#faf4ed";
thm_surface="#fffaf3";
thm_overlay="#f2e9e1";
thm_muted="#9893a5";
thm_subtle="#797593";
thm_text="#575279";
thm_love="#b4367a";
thm_gold="#ea9d34";
thm_rose="#d7827e";
thm_pine="#286983";
thm_foam="#56949f";
thm_iris="#907aa9";
thm_hl_low="#f4ede8";
thm_hl_med="#dfdad9";
thm_hl_high="#cecacd";

set -g mode-style "fg=${thm_gold}"
set -g message-style "fg=${thm_muted},bg=${thm_base}"
set -g message-command-style "fg=${thm_base},bg=#625c87"
set -g pane-border-style "fg=#625c87"
set -g pane-active-border-style "fg=#286983"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#625c87,bg=${thm_base}"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=${thm_base},bg=${thm_rose},bold] #S #[fg=${thm_rose},bg=${thm_base},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${thm_base},bg=${thm_base},nobold,nounderscore,noitalics] #{?client_prefix,#[fg=${thm_gold}] ,} #[fg=${thm_overlay},bg=${thm_base},nobold,nounderscore,noitalics]#[fg=${thm_rose},bg=${thm_overlay}] %Y-%m-%d  %H:%M #[fg=${thm_rose},bg=${thm_overlay},nobold,nounderscore,noitalics]#[fg=${thm_base},bg=${thm_rose},bold] #h "
setw -g window-status-activity-style "underscore,fg=${thm_rose},bg=${thm_base}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=${thm_rose},bg=${thm_overlay}"
setw -g window-status-format "#[fg=${thm_base},bg=${thm_overlay},nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=${thm_overlay},bg=${thm_base},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${thm_base},bg=${thm_rose},nobold,nounderscore,noitalics]#[fg=${thm_base},bg=${thm_rose},bold] #I  #W #F #[fg=${thm_rose},bg=${thm_base},nobold,nounderscore,noitalics]"
