# Sonokai Shushia
thm_bg="#2d2a2e"
thm_fg="#e3e1e4";
thm_active_pane_fg="#2d2a2e";
thm_active_pane_bg="#7accd7";
thm_inactive_pane_fg="#e3e1e4";
thm_inactive_pane_bg="#423f46";
thm_command_mode_bg="#e5c463";
thm_selection_fg="#e3d1e4";
thm_selection_bg="#423f46";
