# Terafox
thm_bg="#0d1a1d";
thm_fg="#e6eaea";
thm_active_pane_fg="#0d1a1d";
thm_active_pane_bg="#5a93ab";
thm_inactive_pane_fg="#e6eaea";
thm_inactive_pane_bg="#264048";
thm_command_mode_bg="#fdb292";
thm_selection_fg="#e6eaea";
thm_selection_bg="#264048";
