# Tokyo Night Night
thm_bg="#1e1f29";
thm_fg="#828BB9";
thm_active_pane_fg="#1F2335";
thm_active_pane_bg="#7AA2F7";
thm_inactive_pane_fg="#7AA2F7";
thm_inactive_pane_bg="#3B4261";
thm_command_mode_bg="#c0caf6";
thm_selection_fg="#c0caf5";
thm_selection_bg="#2d3748";

