thm_bg="#1e1f29";
thm_fg="#252530";
thm_active_pane_fg="#1f202b";
thm_active_pane_bg="#909fb5";
thm_inactive_pane_fg="#c3c3d6";
thm_inactive_pane_bg="#252530";
thm_command_mode_bg="#c0caf6";
thm_selection_fg="#cdcdcd";
thm_selection_bg="#252530";


