# VSCode Dark+
thm_bg="#262626";
thm_fg="#FFFFFF";
thm_active_pane_fg="#ffffff";
thm_active_pane_bg="#097ACA";
thm_inactive_pane_fg="#097ACA";
thm_inactive_pane_bg="#373737";
thm_command_mode_bg="#ddb7f2";
thm_selection_fg="#cccccc";
thm_selection_bg="#264f78";
