foreground #4b505b
background #fafafa

selection_background #5079be
selection_foreground #fafafa

cursor #4a505b
cursor_text_color background

active_tab_background #e8ebf0
active_tab_foreground #4b505b
active_tab_font_style bold
inactive_tab_background #e8ebf0
inactive_tab_foreground #8790a0
inactive_tab_font_style normal

url_color #4b505b
url_style single

active_border_color #4b505b
inactive_border_color #e8ebf0

color0     #fafafa
color8     #8790a0

color1     #d05858
color9     #ee7676

color2     #608e32
color10    #7ea850

color3     #be7e05
color11    #dc9c23

color4     #5079be
color12    #6e97dc

color5     #b05ccc
color13    #ce7aea

color6     #3a8b84
color14    #58a9a2

color7     #4b505b
color15    #4b505b
