# GitHub Dark Dimmed theme for Kitty
# Save this file as: ~/.config/kitty/github-dark-dimmed.conf
# Then include it in your kitty.conf with: include github-dark-dimmed.conf

# Basic colors
foreground              #adbac7
background              #22272e
selection_foreground    #adbac7
selection_background    #3c444d

# Cursor colors
cursor                  #adbac7
cursor_text_color       #22272e

# URL colors
url_color               #539bf5

# Border colors
active_border_color     #539bf5
inactive_border_color   #444c56
bell_border_color       #daaa3f

# Tab bar colors
active_tab_foreground   #adbac7
active_tab_background   #22272e
inactive_tab_foreground #768390
inactive_tab_background #1c2128
tab_bar_background      #1c2128

# Marks
mark1_foreground        #22272e
mark1_background        #539bf5
mark2_foreground        #22272e
mark2_background        #b083f0
mark3_foreground        #22272e
mark3_background        #96d0ff

# Black
color0  #22272e
color8  #768390

# Red
color1  #f47067
color9  #ff938a

# Green
color2  #57ab5a
color10 #6bc46d

# Yellow
color3  #daaa3f
color11 #f2cc60

# Blue
color4  #539bf5
color12 #6cb6ff

# Magenta
color5  #b083f0
color13 #c69ff5

# Cyan
color6  #96d0ff
color14 #b3d9ff

# White
color7  #adbac7
color15 #cdd9e5
