## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828 
foreground              #ebdbb2

color0                  #3c3836
##color1                  #cc241d
color1                  #fb4934
##color2                  #98971a
color2                  #b8bb26
##color3                  #d79921
color3                  #fabd2f
##color4                  #458588
color4                  #83a598
##color5                  #b16286
color5                  #d3869b 
##color6                  #689d6a
color6                  #8ec07c
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  none
cursor_text_color       #665c54

url_color               #458588
