# Fonts
font_family        MonoLisa
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size 15.5

font_features MonoLisa-Regular -liga +zero +ss07 +ss03
font_features MonoLisa-RegularItalic -liga +zero +ss07 +ss02 +ss03
font_features MonoLisa-Bold -liga +zero +ss07 +ss03
font_features MonoLisa-BoldItalic -liga +zero +ss07 +ss02 +ss03

modify_font cell_height 3px
modify_font cell_width -1px

# Symbols
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono

#: Mouse
mouse_hide_wait 1.0
mouse_map left click ungrabbed no_op

# Window
window_padding_width 2
hide_window_decorations titlebar-only

# Background
# ctrl+shift+a>m and ctrl+shift+a>l
dynamic_background_opacity yes
background_opacity 0.80
background_blur 20

# BEGIN_THEME
include mellifluous-dark.conf
# END_THEME

