# Fonts
font_family        JetBrains Mono
bold_font          JetBrains Mono SemiBold
italic_font        JetBrains Mono SemiBold Italic
bold_italic_font   JetBrains Mono Italic

font_size 17

font_features JetBrainsMono-Regular +ss19
font_features JetBrainsMono-Regular_SemiBold +ss19
font_features JetBrainsMono-Italic_SemiBold-Italic +ss19
font_features JetBrainsMono-Italic +ss19

modify_font cell_height 110%

text_composition_strategy 1.32 12

# Symbols
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono

#: Mouse
mouse_hide_wait 1.0
mouse_map left click ungrabbed no_op

# Window
window_padding_width 1
hide_window_decorations titlebar-only

# Background
# ctrl+shift+a>m and ctrl+shift+a>l
dynamic_background_opacity yes
background_opacity 0.86
background_blur 15 

# Keybinds
macos_option_as_alt yes

# BEGIN_THEME
include vscode-dark.conf 
# END_THEME

