# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf

background #f1f3f2
foreground #2b2b2b
selection_background #433c59
selection_foreground #e0def4
cursor_text_color #232136
url_color #a3be8c

# Cursor
# uncomment for reverse background
cursor none
#cursor #e0def4

# Border
active_border_color #569fba
inactive_border_color #4b4673
bell_border_color #ea9a97

# Tabs
active_tab_background #569fba
active_tab_foreground #191726
inactive_tab_background #433c59
inactive_tab_foreground #817c9c

# normal
color0 #2B2B2B
color1 #AF0000 
color2 #008700
color3 #AF5F00
color4 #17408B
color5 #8700AF
color6 #005F87
color7 #F1F3F2

# bright
color8 #444444
color9 #E14113
color10 #50A14F
color11 #D75F00
color12 #0072C1
color13 #E563BA
color14 #0087AF
color15 #2B2B2B
