# Colors

foreground #a0a8b7
background #1f2329

color0 #323641
color1 #e55561
color2 #8ebd6b
color3 #e2b85b
color4 #4fa6ed
color5 #bf68d9
color6 #48b0db
color7 #a0a8b7
color8 #5c6370
color9 #e55561
color10 #8ebd6b
color11 #e2b85b
color12 #4fa6ed
color13 #bf68d9
color14 #48b0bd
color15 #a0a8b7

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Cursor
cursor none

